<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<h1> </h1>
<div id="tlo" style="width: 350px; height: 500px;">
    <style>
        label {
            color: #000;
            
        }

        input[type="checkbox"],
        select {
            background-color: #ffffff;
            color: #000;
            border: 2px solid #ef4847;
            padding: 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        input[type="number"],
        select {
            background-color: #ffffff;
            color: #000;
            border: 2px solid #ef4847;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-left: 50px;
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        input[type="checkbox"]:hover,
        select:hover,
        input[type="number"]:hover {
            transform: scale(1.1);
        }

        input[type="checkbox"][name="colors"] {
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #ffffff;
            border: 1px solid #ef4847;
            border-radius: 5px; /* Zaokrąglenie rogów */
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        /* Stylowanie dla zaznaczonych checkboxów */
        input[type="checkbox"][name="colors"]:checked {
            background-color: #ef4847;
            border-color: #ef4847;
        }

        #tlo {
            background-color: rgba(124, 124, 124, 0.07);
            border-radius: 25px;
        }
    </style>
    <form id="haftForm">
        <label for="powierzchnia">Powierzchnia haftu (cm<sup>2</sup>): </label>
        <input type="number" id="powierzchnia" name="powierzchnia" value="1" max="900" required><br><br>

        <label for="iloscSztuk">Ilość sztuk: </label>
        <input type="number" id="iloscSztuk" name="iloscSztuk" value="1" required><br><br>

        <label for="wypelnienie">Rodzaj wypełnienia: </label>
        <select id="wypelnienie" name="wypelnienie" required>
            <option value="do 40% powierzchni">Do 40% powierzchni</option>
            <option value="od 41-70%">Od 41-70%</option>
            <option value="powyzej 71%">Powyżej 71%</option>
        </select><br><br>
    </form>

    <div id="wynik"></div>


</script>
</div>
</body>
</html>