<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator123</title>
</head>
<body>
<h1>Kalkulator123</h1>
<form id="haftForm">
    <label for="powierzchnia">Powierzchnia haftu (cm<sup>2</sup>): </label>
    <input type="number" id="powierzchnia" name="powierzchnia" value="1" max="900" required><br><br>

    <label for="iloscSztuk">Ilość sztuk: </label>
    <input type="number" id="iloscSztuk" name="iloscSztuk" value="1" required><br><br>

    <label for="wypelnienie">Rodzaj wypełnienia: </label>
    <select id="wypelnienie" name="wypelnienie" required>
        <option value="do 40% powierzchni">Do 40% powierzchni</option>
        <option value="od 41-70%">Od 41-70%</option>
        <option value="powyzej 71%">Powyżej 71%</option>
    </select><br><br>
</form>

<div id="wynik"></div>

<style>
    label {
        color: #000;
    }

    input[type="checkbox"],
    select {
        background-color: #ffffff;
        color: #000;
        border: 2px solid #ef4847;
        padding: 15px;
        margin-bottom: 5px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
    }

    input[type="number"],
    select {
        background-color: #ffffff;
        color: #000;
        border: 2px solid #ef4847;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        margin-left: 50px;
        text-align: left;
        transition: transform 0.3s ease-in-out;
    }

    input[type="checkbox"]:hover,
    select:hover,
    input[type="number"]:hover {
        transform: scale(1.1);
    }

    input[type="checkbox"][name="colors"] {
        width: 20px;
        height: 20px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #ffffff;
        border: 1px solid #ef4847;
        border-radius: 5px; /* Zaokrąglenie rogów */
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    /* Stylowanie dla zaznaczonych checkboxów */
    input[type="checkbox"][name="colors"]:checked {
        background-color: #ef4847;
        border-color: #ef4847;
    }

    #tlo {
        background-color: rgba(124, 124, 124, 0.07);
        border-radius: 25px;
    }
</style>


<script>
    // Funkcja obliczCene() wywoływana przy zmianie wartości w formularzu
    document.getElementById("haftForm").addEventListener("input", obliczCene);

    function obliczCene() {
        const powierzchnia = parseInt(document.getElementById("powierzchnia").value);
        const iloscSztuk = parseInt(document.getElementById("iloscSztuk").value);
        const wypelnienie = document.getElementById("wypelnienie").value;

        const cenaZaCm2 = 0.50; // cena za cm2 --------------------------------------------------------------------

        let cenaSztuki;
        if (iloscSztuk <= 2) {
            cenaSztuki = 27.5;
        } else if (iloscSztuk <= 6) {
            cenaSztuki = 16.5;
        } else if (iloscSztuk <= 12) {
            cenaSztuki = 14.5;
        } else if (iloscSztuk <= 24) {
            cenaSztuki = 12;
        } else if (iloscSztuk <= 50) {
            cenaSztuki = 8.8;
        } else if (iloscSztuk <= 100) {
            cenaSztuki = 6.6;
        } else if (iloscSztuk <= 300) {
            cenaSztuki = 5.5;
        } else if (iloscSztuk <= 500) {
            cenaSztuki = 4.4;
        } else {
            cenaSztuki = 4.4;
        }

        let cenaWypelnienia;
        switch (wypelnienie) {
            case "do 40% powierzchni":
                cenaWypelnienia = 1.0;
                break;
            case "od 41-70%":
                cenaWypelnienia = 1.5;
                break;
            case "powyzej 71%":
                cenaWypelnienia = 2.0;
                break;
            default:
                document.getElementById("wynik").innerHTML = "Nieprawidłowe wypełnienie";
                return;
        }

        const cenaCalkowita = powierzchnia * cenaZaCm2 * cenaWypelnienia * iloscSztuk;
        document.getElementById("wynik").innerHTML = `Cena za haft: ${cenaCalkowita.toFixed(2)} PLN`;
    }
</script>
</body>
</html>