<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20240404184614-d8190ce",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="core_data/runtime~main.58de437c.js" as="script" crossorigin="anonymous"><link rel="preload" href="core_data/9.4a3e9801.chunk.js" as="script" crossorigin="anonymous"><link rel="preload" href="core_data/main~493df0b3.9e1d5232.chunk.js" as="script" crossorigin="anonymous"><script charset="utf-8" src="core_data/52.b1edaf4a.chunk.js"></script><script charset="utf-8" src="core_data/35.d0f1ccda.chunk.js"></script><script charset="utf-8" src="core_data/22.6b9a301a.chunk.js"></script><script charset="utf-8" src="core_data/19.6f85b843.chunk.js"></script><script charset="utf-8" src="core_data/43.7ac85d58.chunk.js"></script><script charset="utf-8" src="core_data/20.8c21ea18.chunk.js"></script><script charset="utf-8" src="core_data/26.04e7f30b.chunk.js"></script><script charset="utf-8" src="core_data/14.e24a6190.chunk.js"></script><script charset="utf-8" src="core_data/11.639238ba.chunk.js"></script><script charset="utf-8" src="core_data/18.9c1bd1fb.chunk.js"></script><script charset="utf-8" src="core_data/50.de3b5864.chunk.js"></script><script charset="utf-8" src="core_data/42.f634da7c.chunk.js"></script><script charset="utf-8" src="core_data/29.31d09948.chunk.js"></script><script charset="utf-8" src="core_data/21.b8c41db9.chunk.js"></script><link rel="stylesheet" type="text/css" href="core_data/8.ab226b4a.chunk.css"><script charset="utf-8" src="core_data/8.10f90e75.chunk.js"></script><link rel="stylesheet" type="text/css" href="core_data/16.22abfce0.chunk.css"><script charset="utf-8" src="core_data/16.9ef4a519.chunk.js"></script><script charset="utf-8" src="core_data/24.f2a14bf3.chunk.js"></script><script charset="utf-8" src="core_data/17.aa20860d.chunk.js"></script><script charset="utf-8" src="core_data/0.0b2ebd4a.chunk.js"></script><script charset="utf-8" src="core_data/31.c043863a.chunk.js"></script><link rel="stylesheet" type="text/css" href="core_data/27.b5e8f5e1.chunk.css"><script charset="utf-8" src="core_data/27.42a90a1f.chunk.js"></script><link rel="stylesheet" type="text/css" href="core_data/25.c695453b.chunk.css"><script charset="utf-8" src="core_data/25.b8d3a33a.chunk.js"></script><script charset="utf-8" src="core_data/72.7693791d.chunk.js"></script><script charset="utf-8" src="core_data/58.df4c0996.chunk.js"></script><style type="text/css">
    body, html, * {
      font-family: 'Lato', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #ef4847;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #ef4847 !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #777777;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main role="main" aria-label="Drift Widget messenger icon"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><style>
          :root {
            --bgColor:#777777;
            --bgColorHover:#4d4d4d;
          }
        </style><div class="drift-widget-controller drift-widget-controller--align-right circle" aria-label="Open chat with Michał Szczygieł in the Drift Widget messenger" aria-disabled="false" aria-hidden="false" role="button" tabindex="0"><div class="drift-widget-controller-icon circle"><div class="drift-controller-icon--active"><svg aria-hidden="true" class="drift-default-icon drift-default-icon--chat-round" width="25" height="23" viewBox="0 0 25 23"><path d="M24.516 9.953C24.516 4.453 19.04 0 12.258 0 5.476 0 0 4.452 0 9.953c0 3.318 1.986 6.24 5.05 8.053-.34 2.552-1.815 4.055-1.844 4.084-.14.14-.17.368-.113.567a.524.524 0 0 0 .482.312c2.95 0 5.335-1.93 6.612-3.206.652.086 1.362.142 2.07.142 6.783 0 12.26-4.452 12.26-9.953z" fill="#FFFFFF"></path></svg></div><div class="drift-controller-icon--close" style="background-color: rgb(255, 255, 255);"></div></div></div><div aria-hidden="true" aria-label="exiting drift widget" role="button" tabindex="0"></div></main></div><script src="core_data/runtime~main.58de437c.js" crossorigin="anonymous"></script><script src="core_data/9.4a3e9801.chunk.js" crossorigin="anonymous"></script><script src="core_data/main~493df0b3.9e1d5232.chunk.js" crossorigin="anonymous"></script></body></html>